// Customo layout

default partial
xkb_symbols "basic" {
    replace key <CAPS>	 { [ Control_L                                       ] };
    modifier_map Control {      <CAPS>,   <LCTL>                               };

    key <TLDE> { [        bar,       degree,         notsign                 ] };
    key <AE01> { [          1,       exclam,      exclamdown                 ] };
    key <AE02> { [          2,     quotedbl,              at                 ] };
    key <AE03> { [          3,   numbersign                                  ] };
    key <AE04> { [          4,       dollar                                  ] };
    key <AE05> { [          5,      percent                                  ] };
    key <AE06> { [          6,    ampersand,         notsign                 ] };
    key <AE07> { [          7,        slash,       braceleft                 ] };
    key <AE08> { [          8,    parenleft,     bracketleft                 ] };
    key <AE09> { [          9,   parenright,    bracketright                 ] };
    key <AE10> { [          0,        equal,      braceright                 ] };
    key <AE11> { [ asciitilde,     question,      dead_acute                 ] };
    key <AE12> { [     ntilde,       Ntilde,    questiondown                 ] };
    key <INS>  { [  Caps_Lock                                                ] };

    key <AD01> { [          q,            Q,              at                 ] };
    key <AD02> { [          w,            W                                  ] };
    key <AD03> { [          e,            E,             End                 ] };
    key <AD04> { [          r,            R                                  ] };
    key <AD05> { [          t,            T                                  ] };
    key <AD06> { [          y,            Y                                  ] };
    key <AD07> { [          u,            U                                  ] };
    key <AD08> { [          i,            I                                  ] };
    key <AD09> { [          o,            O                                  ] };
    key <AD10> { [          p,            P,              Up                 ] };
    key <AD11> { [ apostrophe,     quotedbl, dead_circumflex                 ] };
    key <AD12> { [       plus,     asterisk,      dead_grave,          grave ] };

    key <AC01> { [          a,            A,            Home                 ] };
    key <AC02> { [          s,            S                                  ] };
    key <AC03> { [          d,            D                                  ] };
    key <AC04> { [          f,            F,           Right                 ] };
    key <AC05> { [          g,            G                                  ] };
    key <AC06> { [          h,            H                                  ] };
    key <AC07> { [          j,            J,            Left                 ] };
    key <AC08> { [          k,            K,            Down                 ] };
    key <AC09> { [          l,            L,              Up                 ] };
    key <AC10> { [      minus,   underscore,           Right                 ] };
    key <AC11> { [  braceleft,  bracketleft,  dead_diaeresis, dead_circumflex] };
    key <BKSL> { [ braceright, bracketright                                  ] };

    key <AB01> { [          z,            Z                                  ] };
    key <AB02> { [          x,            X                                  ] };
    key <AB03> { [          c,            C                                  ] };
    key <AB04> { [          v,            V                                  ] };
    key <AB05> { [          b,            B,           Left                  ] };
    key <AB06> { [          n,            N,           Down                  ] };
    key <AB07> { [          m,            M                                  ] };
    key <AB08> { [      comma,    semicolon                                  ] };
    key <AB09> { [     period,        colon                                  ] };
    key <AB10> { [      slash,    backslash                                  ] };

    include "level3(ralt_switch)"

};
