#define FOREGROUND   #4a4543
#define BACKGROUND   #f7f7f7
#define CURSOR  #4a4543
#define COLOR0       #090300
#define COLOR8       #5c5855
#define COLOR1       #db2d20
#define COLOR9       #db2d20
#define COLOR2       #01a252
#define COLOR10      #01a252
#define COLOR3       #fded02
#define COLOR11      #fded02
#define COLOR4       #01a0e4
#define COLOR12      #01a0e4
#define COLOR5       #a16a94
#define COLOR13      #a16a94
#define COLOR6       #b5e4f4
#define COLOR14      #b5e4f4
#define COLOR7       #a5a2a2
#define COLOR15      #f7f7f7
