#define FOREGROUND   #fefefe
#define BACKGROUND   #17262d
#define CURSOR       #fefefe
#define COLOR0       #4d5562
#define COLOR8       #4d5562
#define COLOR1       #788e8b
#define COLOR9       #788e8b
#define COLOR2       #eca392
#define COLOR10      #eca392
#define COLOR3       #4d5562
#define COLOR11      #eca392
#define COLOR4       #4d5562
#define COLOR12      #eca392
#define COLOR5       #788e8b
#define COLOR13      #788e8b
#define COLOR6       #2d4a57
#define COLOR14      #2d4a57
#define COLOR7       #2d4a57
#define COLOR15      #fefefe
