#define FOREGROUND   #f1faee
#define BACKGROUND   #171027
#define CURSOR       #f1faee
#define COLOR0       #282a2e
#define COLOR8       #373b41
#define COLOR1       #702632
#define COLOR9       #702632
#define COLOR2       #f1faee
#define COLOR10      #f1faee
#define COLOR3       #3a506b
#define COLOR11      #702632
#define COLOR4       #702632
#define COLOR12      #3a506b
#define COLOR5       #702632
#define COLOR13      #702632
#define COLOR6       #4f6f97
#define COLOR14      #4f6f97
#define COLOR7       #f1faee
#define COLOR15      #f1faee
