#define FOREGROUND  #212121
#define BACKGROUND  #f2f2f2
#define CURSOR      #212121
#define COLOR0       #1d1f21
#define COLOR8     #969896
#define COLOR1         #cc342b
#define COLOR9       #cc342b
#define COLOR2       #198844
#define COLOR10     #198844
#define COLOR3      #fba922
#define COLOR11    #fba922
#define COLOR4        #3971ed
#define COLOR12      #3971ed
#define COLOR5     #a36ac7
#define COLOR13   #a36ac7
#define COLOR6        #3971ed
#define COLOR14      #3971ed
#define COLOR7       #c5c8c6
#define COLOR15     #ffffff
