#define CURSOR         #98d1ce
#define FOREGROUND     #98d1ce
#define BACKGROUND     #0a0f14
#define COLOR0          #0a0f14
#define COLOR8        #10151b
#define COLOR1            #c33027
#define COLOR9          #d26939
#define COLOR2          #26a98b
#define COLOR10        #081f2d
#define COLOR3         #edb54b
#define COLOR11       #245361
#define COLOR4           #195465
#define COLOR12         #093748
#define COLOR5        #4e5165
#define COLOR13      #888ba5
#define COLOR6           #33859d
#define COLOR14         #599caa
#define COLOR7          #98d1ce
#define COLOR15        #d3ebe9
