#define FOREGROUND #638a8c
#define BACKGROUND #fafafa
#define CURSOR     #638a8c
#define COLOR0      #7fab92
#define COLOR8    #7fab92
#define COLOR1        #6a9671
#define COLOR9      #6a9671
#define COLOR2      #91bba3
#define COLOR10    #91bba3
#define COLOR3     #d6cf6d
#define COLOR11   #6a9671
#define COLOR4       #3b5354
#define COLOR12     #6a9671
#define COLOR5    #7fab92
#define COLOR13  #7fab92
#define COLOR6       #5e8d87
#define COLOR14     #7fab92
#define COLOR7      #ddd78d
#define COLOR15    #638a8c
