#define FOREGROUND   #000000
#define BACKGROUND   #f1f1f1
#define CURSOR       #000000
#define COLOR0       #051519
#define COLOR8       #323b3e
#define COLOR1       #c34c4c
#define COLOR9       #c34c4c
#define COLOR2       #060a27
#define COLOR10      #696972
#define COLOR3       #45485d
#define COLOR11      #929296
#define COLOR4       #414a69
#define COLOR12      #a2b0b3
#define COLOR5       #5a6ba6
#define COLOR13      #b76273
#define COLOR6       #828caf
#define COLOR14      #556468
#define COLOR7       #b3bec1
#define COLOR15      #1e1e2b
