#define FOREGROUND  #000000
#define BACKGROUND  #f2f2f2
#define CURSOR      #4f5b66
#define COLOR0       #2b303b
#define COLOR8     #65737e
#define COLOR1         #bf616a
#define COLOR9       #bf616a
#define COLOR2       #a3be8c
#define COLOR10     #a3be8c
#define COLOR3      #ebcb8b
#define COLOR11    #ebcb8b
#define COLOR4        #8fa1b3
#define COLOR12      #8fa1b3
#define COLOR5     #b48ead
#define COLOR13   #b48ead
#define COLOR6        #96b5b4
#define COLOR14      #96b5b4
#define COLOR7       #c0c5ce
#define COLOR15     #eff1f5
