#define COLOR0      #FF5370
#define COLOR1        #F76D47
#define COLOR2      #FFB62C
#define COLOR3     #91B859
#define COLOR4       #39ADB5
#define COLOR5    #6182B8
#define COLOR6       #7C4DFF
#define COLOR7      #E53935
#define COLOR8    #E53935
#define COLOR9      #7C4DFF
#define COLOR10    #6182B8
#define COLOR11   #39ADB5
#define COLOR12     #91B859
#define COLOR13  #FFB62C
#define COLOR14     #F76D47
#define COLOR15    #FF5370
#define BACKGROUND #f2f2f2
#define FOREGROUND #2b2b2b
#define CURSOR     #2b2b2b
