#define FOREGROUND   #283044
#define BACKGROUND   #fafafa
#define CURSOR       #283044
#define COLOR0       #283044
#define COLOR8       #283044
#define COLOR1       #283044
#define COLOR9       #283044
#define COLOR2       #ff5a5f
#define COLOR10      #ff5a5f
#define COLOR3       #ff5a5f
#define COLOR11      #ff5a5f
#define COLOR4       #ffaf26
#define COLOR12      #ffaf26
#define COLOR5       #ffaf26
#define COLOR13      #ffaf26
#define COLOR6       #008084
#define COLOR14      #00a4aa
#define COLOR7       #00c0c6
#define COLOR15      #283044
