#define FOREGROUND   #3e3e3e
#define BACKGROUND   #dddddd
#define CURSOR       #3e3e3e
#define COLOR0       #6a6a6a
#define COLOR8       #6a6a6a
#define COLOR1       #444444
#define COLOR9       #444444
#define COLOR2       #999999
#define COLOR10      #a8a8a8
#define COLOR3       #252525
#define COLOR11      #252525
#define COLOR4       #a0a0a0
#define COLOR12      #a0a0a0
#define COLOR5       #8b8b8b
#define COLOR13      #444444
#define COLOR6       #b5b5b5
#define COLOR14      #b5b5b5
#define COLOR7       #6a6a6a
#define COLOR15      #3e3e3e
