#define FOREGROUND   #ffffff
#define BACKGROUND   #051919
#define CURSOR       #ffffff
#define COLOR0       #051519
#define COLOR8       #323b3e
#define COLOR1       #91fb75
#define COLOR9       #65fb3d
#define COLOR2       #84969a
#define COLOR10      #3a6a58
#define COLOR3       #2baa26
#define COLOR11      #3e494c
#define COLOR4       #5e6f73
#define COLOR12      #a2b0b3
#define COLOR5       #677a7e
#define COLOR13      #e0e5e6
#define COLOR6       #7b8e93
#define COLOR14      #556468
#define COLOR7       #b3bec1
#define COLOR15      #8a958e
