#define FOREGROUND   #242449
#define BACKGROUND   #fafafa
#define CURSOR       #242449
#define COLOR0       #7475d7
#define COLOR8       #7475d7
#define COLOR1       #b7b6e4
#define COLOR9       #b7b6e4
#define COLOR2       #9594da
#define COLOR10      #4f4fa0
#define COLOR3       #b7b6e4
#define COLOR11      #6e5a7d
#define COLOR4       #7475d7
#define COLOR12      #6e5a7d
#define COLOR5       #b7b6e4
#define COLOR13      #b7b6e4
#define COLOR6       #7475d7
#define COLOR14      #7475d7
#define COLOR7       #b7b6e4
#define COLOR15      #242449
