#define FOREGROUND   #f2f2f2
#define BACKGROUND   #23044a
#define CURSOR       #f2f2f2
#define COLOR0        #84f3d6 
#define COLOR8      #84f3d6
#define COLOR1          #77fed5  
#define COLOR9        #77fed5  
#define COLOR2        #D0DFFC
#define COLOR10      #D0DFFC
#define COLOR3       #94d0ff 
#define COLOR11     #94d0ff  
#define COLOR4         #8795e8   
#define COLOR12       #8795e8   
#define COLOR5      #ad8cff   
#define COLOR13    #ad8cff   
#define COLOR6         #c774e8   
#define COLOR14       #c774e8   
#define COLOR7        #ff6ad5   
#define COLOR15      #ff6ad5   
