#define CURSOR         #ffffff
#define FOREGROUND     #ffffff
#define BACKGROUND     #0e0e0e
#define COLOR0          #282a31
#define COLOR1            #69264c
#define COLOR2          #852d45
#define COLOR3         #b63235
#define COLOR4           #d45946
#define COLOR5        #eddf7f
#define COLOR6           #f9603b
#define COLOR7          #eee7dd
#define COLOR8        #363942
#define COLOR9          #4e1c39
#define COLOR10        #632133
#define COLOR11       #882527
#define COLOR12         #9f4234
#define COLOR13      #b1a75f
#define COLOR14         #ba482c
#define COLOR15        #ffffff
