#define FOREGROUND   #ffffff
#define BACKGROUND   #111111
#define CURSOR  #ffffff
#define COLOR0       #131313
#define COLOR8       #d1d1d1
#define COLOR1       #2d2d2d
#define COLOR9       #d2c3ad
#define COLOR2       #4c3a3d
#define COLOR10      #df9767
#define COLOR3       #4e4e4e
#define COLOR11      #e1e1e1
#define COLOR4       #6f6f6f
#define COLOR12      #ededed
#define COLOR5       #909090
#define COLOR13      #ed4b19
#define COLOR6       #aaa998
#define COLOR14      #f2361e
#define COLOR7       #b1b1b1
#define COLOR15      #fa390f
