#define   COLOR0   #FAADBF
#define COLOR8   #e19bab
#define   COLOR1     #C65A9D
#define COLOR9     #b2518d
#define   COLOR2   #B03C69
#define COLOR10   #9e365e
#define   COLOR3  #845085
#define COLOR11  #764877
#define   COLOR4    #56305F
#define COLOR12    #4d2b55
#define   COLOR5 #232B59
#define COLOR13 #1f2650
#define   COLOR6    #1F1633
#define COLOR14    #1b132d
#define   COLOR7   #0E1632
#define COLOR15   #0c132d
#define FOREGROUND #f2f2f2
#define CURSOR #f2f2f2
#define BACKGROUND #101010
