#define CURSOR         #ffffff
#define FOREGROUND     #ffffff
#define BACKGROUND     #0f0f0f
#define COLOR0          #0f0f0f
#define COLOR1            #1a1f22
#define COLOR2          #384658
#define COLOR3         #8da3b7
#define COLOR4           #7a8486
#define COLOR5        #b7b8ba
#define COLOR6           #f8f6f5
#define COLOR7          #e0e0e0
#define COLOR8        #0e0e0e
#define COLOR9          #1a1f22
#define COLOR10        #2a3436
#define COLOR11       #8da3b7
#define COLOR12         #7a8486
#define COLOR13      #b7b8ba
#define COLOR14         #f8f6f5
#define COLOR15        #ffffff
