#define FOREGROUND   #beabab
#define BACKGROUND   #3e0001
#define CURSOR       #beabab
#define COLOR0       #4a8060
#define COLOR8       #4a8060
#define COLOR1       #beabab
#define COLOR9       #beabab
#define COLOR2       #4a8060
#define COLOR10      #4a8060
#define COLOR3       #e291b1
#define COLOR11      #e291b1
#define COLOR4       #5f819d
#define COLOR12      #81a2be
#define COLOR5       #85678f
#define COLOR13      #85678f
#define COLOR6       #970000
#define COLOR14      #970000
#define COLOR7       #820105
#define COLOR15      #c5c8c6
