#define  FOREGROUND   #f2f2f2
#define  BACKGROUND   #0b0b0b
#define  CURSOR       #2b2b2b
#define  COLOR0       #69c2ab 
#define  COLOR1       #5fcbaa 
#define  COLOR2       #a6b2c9 
#define  COLOR3       #76a6cc 
#define  COLOR4       #6c77b9 
#define  COLOR5       #8a70cc 
#define  COLOR6       #9f5cb9
#define  COLOR7       #cc54aa
#define  COLOR8       #76dac0
#define  COLOR9       #6be4bf
#define  COLOR10      #bbc8e2
#define  COLOR11      #85bbe5
#define  COLOR12      #7986d0
#define  COLOR13      #9b7ee5
#define  COLOR14      #b368d0
#define  COLOR15      #e55fbf
