#define BACKGROUND  #212121
#define FOREGROUND  #f2f2f2
#define CURSOR      #f2f2f2
#define COLOR3      #002b36
#define COLOR0       #073642
#define COLOR1         #586e75
#define COLOR5     #657b83
#define COLOR7       #839496
#define COLOR4        #93a1a1
#define COLOR6        #eee8d5
#define COLOR2       #fdf6e3
#define COLOR11    #b58900
#define COLOR8     #cb4b16
#define COLOR9       #dc322f
#define COLOR13   #d33682
#define COLOR15     #6c71c4
#define COLOR12      #268bd2
#define COLOR14      #2aa198
#define COLOR10     #859900
