#define FOREGROUND   #051519
#define BACKGROUND   #ffffff
#define CURSOR       #051519
#define COLOR0       #082026
#define COLOR8       #fe5f55
#define COLOR1       #0a272f
#define COLOR9       #fe5f55
#define COLOR2       #0d333d
#define COLOR10      #0d333d
#define COLOR3       #6699a6
#define COLOR11      #6699a6
#define COLOR4       #406169
#define COLOR12      #406169
#define COLOR5       #eb584e
#define COLOR13      #0d333d
#define COLOR6       #eb584e
#define COLOR14      #0a272f
#define COLOR7       #051519
#define COLOR15      #051519
