#define FOREGROUND   #000000
#define BACKGROUND   #ffffff
#define CURSOR       #000000
#define COLOR0       #000000
#define COLOR8       #202020
#define COLOR1       #6b6b6b
#define COLOR9       #464646
#define COLOR2       #c4c4c4
#define COLOR10      #5a5a5a
#define COLOR3       #ff7900
#define COLOR11      #ff7900
#define COLOR4       #999999
#define COLOR12      #aaaaaa
#define COLOR5       #717171
#define COLOR13      #adadad
#define COLOR6       #8d8d8d
#define COLOR14      #c0c0c0
#define COLOR7       #898989
#define COLOR15      #000000
