#define CURSOR         #e0e0e0
#define FOREGROUND     #e0e0e0
#define BACKGROUND     #0e0e0e
#define COLOR0          #0e0e0e
#define COLOR1            #b63235
#define COLOR2          #29335c
#define COLOR3         #f3a712
#define COLOR4           #a8c686
#define COLOR5        #669bbc
#define COLOR6           #282b28
#define COLOR7          #e0e0e0
#define COLOR8        #000000
#define COLOR9          #882527
#define COLOR10        #1e2645
#define COLOR11       #b67d0d
#define COLOR12         #7e9464
#define COLOR13      #4c748d
#define COLOR14         #1e201e
#define COLOR15        #ffffff
