#define BACKGROUND #f2f2f2
#define FOREGROUND #0b0b0b
#define CURSOR     #DADFCA
#define COLOR0     #DADFCA
#define COLOR1     #C59B6C
#define COLOR2     #C3C1A5
#define COLOR3     #B74A3B
#define COLOR4     #7C8471
#define COLOR5     #72594E
#define COLOR6     #582720
#define COLOR7     #2E1616
#define COLOR8     #fffff2
#define COLOR9     #ecba81
#define COLOR10    #eae7c6
#define COLOR11    #db5846
#define COLOR12    #949e87
#define COLOR13    #886a5d
#define COLOR14    #692e26
#define COLOR15    #371a1a
