#define FOREGROUND   #2f343f
#define BACKGROUND   #f8f8f2
#define CURSOR       #b48ead
#define COLOR0       #4b5262
#define COLOR1       #ff5555
#define COLOR2       #50fa7b
#define COLOR3       #f1fa8c
#define COLOR4	     #bd93f9
#define COLOR5	     #ff79c6
#define COLOR6	     #8be9fd
#define COLOR7	     #e5e9f0
#define COLOR8       #434a5a
#define COLOR9       #cc4444
#define COLOR10      #41cc64
#define COLOR11	     #c5cc72
#define COLOR12	     #9b78cc
#define COLOR13	     #cc619f
#define COLOR14	     #70bccc
#define COLOR15	     #d1d5dc
