#define BACKGROUND #201a27
#define FOREGROUND #f2f2f2
#define CURSOR     #f2f2f2
#define COLOR0     #FBCDB5
#define COLOR1     #F4D0C4
#define COLOR2     #EEA49E
#define COLOR3     #CDAEB5
#define COLOR4     #BE7885
#define COLOR5     #9B6475
#define COLOR6     #533D50
#define COLOR7     #1B1621
#define COLOR8     #fff6d9
#define COLOR9     #fff9eb
#define COLOR10    #ffc4bd
#define COLOR11    #f6d0d9
#define COLOR12    #e4909f
#define COLOR13    #ba788c
#define COLOR14    #634960
#define COLOR15    #201a27
