!Tomorrow
#define CURSOR      #aeafad
#define FOREGROUND  #4d4d4c
#define BACKGROUND  #ffffff
#define COLOR0      #000000
#define COLOR8      #666666
#define COLOR1      #c82829
#define COLOR9      #FF3334
#define COLOR2      #718c00
#define COLOR10     #9ec400
#define COLOR3      #f5871f
#define COLOR11     #eab700
#define COLOR4      #4271ae
#define COLOR12     #4271ae
#define COLOR5      #8959a8
#define COLOR13     #b777e0
#define COLOR6      #3e999f
#define COLOR14     #54ced6
#define COLOR7      #d6d6d6
#define COLOR15     #efefef
